{
  "builds": [
    {
      "src": "app/index.php",
      "use": "vercel-php@0.9.0"
    }
  ],
  "routes": [
    {
      "src": "/src/(.*)",
      "dest": "/src/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app/index.php"
    }
  ],
  "cleanUrls": true
}