{
  "builds": [
    {
      "src": "app/index.php",
      "use": "vercel-php@0.9.0"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/app/index.php"
    }
  ],
  "cleanUrls": true
}